{
	"schemaVersion": 1,
	"id": "the-clod",
	"version": "${version}",
	"name": "The Clod",
	"description": "Adds various clown-themed items to minecraft",
	"authors": [
		"Payton"
	],
	"contact": {
		"homepage": "https://github.com/charcoalrox/minecraft-clod",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/the-clod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.theclod.TheClod"
		],
		"client": [
			"com.theclod.client.TheClodClient"
		],
		"fabric-datagen": [
			"com.theclod.client.TheClodDataGenerator"
		]
	},
	"mixins": [
		"the-clod.mixins.json",
		{
			"config": "the-clod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}